{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gd1dl78MGI0aVXIgPkN0D",
      "type": "text",
      "x": 680,
      "y": 265,
      "width": 85.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1228608561,
      "version": 14,
      "versionNonce": 931325873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764165274413,
      "link": null,
      "locked": false,
      "text": "a ^ b ^ c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ^ b ^ c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TmUoUYzjSXlEHPAhmL9Y1",
      "type": "rectangle",
      "x": 609,
      "y": 202,
      "width": 240,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 615195967,
      "version": 33,
      "versionNonce": 1391267729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLvZ6ByGFp5NvgAm0aLgZ",
          "type": "arrow"
        }
      ],
      "updated": 1764165863969,
      "link": null,
      "locked": false
    },
    {
      "id": "YGWP07KUa3uUnMOYLpbw0",
      "type": "text",
      "x": 628,
      "y": 214,
      "width": 77.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2079395889,
      "version": 57,
      "versionNonce": 616051359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176593282,
      "link": null,
      "locked": false,
      "text": "pair/list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pair/list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R14HCfw35_LgRI7VWc2a-",
      "type": "rectangle",
      "x": 648,
      "y": 248,
      "width": 167,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1738826431,
      "version": 103,
      "versionNonce": 1430487551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6BlN4Q3kgY2KpHnxos3G"
        }
      ],
      "updated": 1764165277253,
      "link": null,
      "locked": false
    },
    {
      "id": "A6BlN4Q3kgY2KpHnxos3G",
      "type": "text",
      "x": 707.091667175293,
      "y": 263.5,
      "width": 48.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1959609087,
      "version": 64,
      "versionNonce": 920031889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176353819,
      "link": null,
      "locked": false,
      "text": "a ^ b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R14HCfw35_LgRI7VWc2a-",
      "originalText": "a ^ b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXz-QOh01b1ckLsXbMeU6",
      "type": "text",
      "x": 1074.5,
      "y": 294.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1892577791,
      "version": 3,
      "versionNonce": 85995761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764165263326,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R14HCfw35_LgRI7VWc2a-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2ew_VMXxDr303nikpxaZ",
      "type": "rectangle",
      "x": 809,
      "y": 435,
      "width": 215.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 355576593,
      "version": 201,
      "versionNonce": 174567967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_qMQXf17tpuW__9sUMAy"
        },
        {
          "id": "uLvZ6ByGFp5NvgAm0aLgZ",
          "type": "arrow"
        }
      ],
      "updated": 1764165941840,
      "link": null,
      "locked": false
    },
    {
      "id": "1_qMQXf17tpuW__9sUMAy",
      "type": "text",
      "x": 826.2333297729492,
      "y": 449.5,
      "width": 181.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 896194751,
      "version": 211,
      "versionNonce": 1477056063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165941840,
      "link": null,
      "locked": false,
      "text": "existing_num ^ list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2ew_VMXxDr303nikpxaZ",
      "originalText": "existing_num ^ list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo7fQCblxcL9ZbuoCLPVz",
      "type": "rectangle",
      "x": 815,
      "y": 560,
      "width": 212,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 960426801,
      "version": 286,
      "versionNonce": 480328991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_8XUXa-QL6BkNCRHdjcW"
        }
      ],
      "updated": 1764165928584,
      "link": null,
      "locked": false
    },
    {
      "id": "F_8XUXa-QL6BkNCRHdjcW",
      "type": "text",
      "x": 850.6083297729492,
      "y": 577,
      "width": 140.78334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 668594481,
      "version": 287,
      "versionNonce": 551174463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165928584,
      "link": null,
      "locked": false,
      "text": "new_num ^ list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo7fQCblxcL9ZbuoCLPVz",
      "originalText": "new_num ^ list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLvZ6ByGFp5NvgAm0aLgZ",
      "type": "arrow",
      "x": 673.7211501100894,
      "y": 338,
      "width": 103.0117369459465,
      "height": 132.59665442180614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 739490591,
      "version": 233,
      "versionNonce": 1644433361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165863968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7211501100894111,
          116
        ],
        [
          102.29058683585708,
          132.59665442180614
        ]
      ],
      "startBinding": {
        "elementId": "TmUoUYzjSXlEHPAhmL9Y1",
        "mode": "orbit",
        "fixedPoint": [
          0.2708333333333333,
          0.7291666666666665
        ]
      },
      "endBinding": {
        "elementId": "fhsharE-O3EZRWONu5EKW",
        "mode": "orbit",
        "fixedPoint": [
          0.16453814673939152,
          0.8354618532606084
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MBpfYtf-l_NosAXEDk13z",
      "type": "freedraw",
      "x": 670,
      "y": 453,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2099371857,
      "version": 4,
      "versionNonce": 782093983,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764165418011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yWnBfKTmJUVR5wjupYC6y",
      "type": "arrow",
      "x": 668,
      "y": 451,
      "width": 131,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1209478321,
      "version": 100,
      "versionNonce": 2097059647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764165428282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139
        ],
        [
          131,
          128
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mo7fQCblxcL9ZbuoCLPVz",
        "mode": "inside",
        "fixedPoint": [
          0.05660377358490566,
          0.6868686868686869
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LGfOu5DMLi8OBfJNS_4bb",
      "type": "arrow",
      "x": 669,
      "y": 448,
      "width": 110,
      "height": 150.71769403896656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 607275935,
      "version": 244,
      "versionNonce": 1312570751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165928585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          133
        ],
        [
          106,
          150.71769403896656
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "o-qLl0au-jQmLcZc_-LJb",
        "mode": "orbit",
        "fixedPoint": [
          0.1685933082357671,
          0.8314066917642344
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5I78FtdPSM9yyQEU2EhB6",
      "type": "rectangle",
      "x": 973.6367075237083,
      "y": 250.2506320199643,
      "width": 193,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1034857343,
      "version": 226,
      "versionNonce": 1926451633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSzEPTlhuvpNnrDT9am36"
        }
      ],
      "updated": 1764176350121,
      "link": null,
      "locked": false
    },
    {
      "id": "tSzEPTlhuvpNnrDT9am36",
      "type": "text",
      "x": 1032.7950403484153,
      "y": 268.2506320199643,
      "width": 74.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2135798623,
      "version": 190,
      "versionNonce": 1153430417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176350121,
      "link": null,
      "locked": false,
      "text": "-(a < b)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5I78FtdPSM9yyQEU2EhB6",
      "originalText": "-(a < b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvRzO9s1utGanA0kOOV2R",
      "type": "rectangle",
      "x": 888.6367075237083,
      "y": 198.2506320199643,
      "width": 360.65342438553836,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 655080319,
      "version": 257,
      "versionNonce": 917376191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176783385,
      "link": null,
      "locked": false
    },
    {
      "id": "eYwKTVkxEkEKfU8k2974V",
      "type": "text",
      "x": 897.6367075237083,
      "y": 213.2506320199643,
      "width": 340.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1691820319,
      "version": 204,
      "versionNonce": 1062404945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176350121,
      "link": null,
      "locked": false,
      "text": "conditional_mask -> 0 or 0xffffffff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conditional_mask -> 0 or 0xffffffff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qX5_IDTl-2jI56wkP4yd8",
      "type": "text",
      "x": 1497,
      "y": 216.1875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 770326431,
      "version": 3,
      "versionNonce": 562285969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764165554424,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhsharE-O3EZRWONu5EKW",
      "type": "rectangle",
      "x": 787,
      "y": 380.078125,
      "width": 269,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 543534367,
      "version": 153,
      "versionNonce": 1775906303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLvZ6ByGFp5NvgAm0aLgZ",
          "type": "arrow"
        }
      ],
      "updated": 1764165863969,
      "link": null,
      "locked": false
    },
    {
      "id": "QJAcn88Se2h-gbo_abrV2",
      "type": "text",
      "x": 802,
      "y": 390.078125,
      "width": 174.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1558538481,
      "version": 68,
      "versionNonce": 5497151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165851573,
      "link": null,
      "locked": false,
      "text": "pop(existing_num)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop(existing_num)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-qLl0au-jQmLcZc_-LJb",
      "type": "rectangle",
      "x": 786,
      "y": 519.078125,
      "width": 278,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 768680959,
      "version": 157,
      "versionNonce": 463323487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LGfOu5DMLi8OBfJNS_4bb",
          "type": "arrow"
        }
      ],
      "updated": 1764165928585,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaJW_Ro5o4PcKxT65sS20",
      "type": "text",
      "x": 805,
      "y": 530.078125,
      "width": 144.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 832285695,
      "version": 49,
      "versionNonce": 2079733151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764165928585,
      "link": null,
      "locked": false,
      "text": "push(new_num)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push(new_num)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FzF2elyoR2OvI9mbtmoY",
      "type": "text",
      "x": 609.239426284273,
      "y": 64.23000100285208,
      "width": 915.8373669433594,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1012542111,
      "version": 175,
      "versionNonce": 259027455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176723198,
      "link": null,
      "locked": false,
      "text": "UNBRANCHED CONDITIONNAL BLOCKS",
      "fontSize": 47.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNBRANCHED CONDITIONNAL BLOCKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ckuuv8BMhEW024DNqh2nx",
      "type": "rectangle",
      "x": 1349.0901377528508,
      "y": 193.4448731043001,
      "width": 559.8117373860941,
      "height": 429.6497490638128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1092497809,
      "version": 145,
      "versionNonce": 185269361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176411411,
      "link": null,
      "locked": false
    },
    {
      "id": "lrtuMaU4VVCvy73hwr9Pb",
      "type": "text",
      "x": 1370.9757818070402,
      "y": 221.0898971727492,
      "width": 516.7166748046875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 160862449,
      "version": 706,
      "versionNonce": 947452721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764176912380,
      "link": null,
      "locked": false,
      "text": "Tips:\n\n    - DO NOT \"un-branch\" an if statement before\n    looking at the generated assembly. The compiler\n    might already avoid a jump.\n    - Try to reduce a multi-conditional assertion into\n    a bunch of interacting pairs.\n    - Working with XORed lists longer than 2 numbers\n    (i.e. a ^ b ^ c) is increasingly difficult.\n    - Any function based on the comparison of two\n    integers could be used to \"un-branch\" an if\n    statement.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tips:\n\n    - DO NOT \"un-branch\" an if statement before\n    looking at the generated assembly. The compiler\n    might already avoid a jump.\n    - Try to reduce a multi-conditional assertion into\n    a bunch of interacting pairs.\n    - Working with XORed lists longer than 2 numbers\n    (i.e. a ^ b ^ c) is increasingly difficult.\n    - Any function based on the comparison of two\n    integers could be used to \"un-branch\" an if\n    statement.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}